# benchmarks

./: .gitignore  Dockerfile  README.md  action.yaml  action.yml  entry-point.py  entry-point.sh  specific-versions.sh
.github/workflows/: update-copyright-years.yml
adapters/: Makefile  README.md  benchmarks.json  generate.py  write-results.py
adapters/pull-request/: action.yml
adapters/scripts/: charts.py  writeresults.py
artipie-file/: LICENSE.header  LICENSE.txt  artipie-run.sh  jmx-run.sh  pom.xml
artipie-file/src/main/java/com/artipie/file/: Application.java  ArtipieVertxServer.java  CleanSlice.java  package-info.java
aws-infrastructure/: README.md  infrastructure.tf  set-env.sh  start.sh  stop.sh
docker/: run.sh  upload.py
files/: README.md  run.sh  upload-files.jmx  wait-instance-init.sh
files/artipie/: files.yaml
files/sonatype/: create-repo.json  setup-nexus.sh  wait-nexus-ready.sh
files/templates/: artipie-credentials.tpl  sonatype-credentials.tpl
files/tf/: connection.tf  instances.tf  key-pair.tf  network.tf  output.tf  security.tf  variables.tf
loadtests/: README.md  SimpleHTTPPutServer.py  artipie-docker.sh  artipie-snapshot.sh  bintest-repo-reset.sh  checkstats.py  conan.sh  copyStats.sh  download-files-csv.jmx  download-maven-csv.jmx  download-maven.csv  download-mvn-proxy-base.jmx  download-mvn-proxy-hw1.csv  jmeterReport.sh  jmx-files-dl.sh  jmx-files-maven-dl.sh  jmx-files-maven-ul.sh  jmx-files-ul.sh  jmx-local.sh  jmx-maven-dl.sh  jmx-maven-ul.sh  jmx-maven.sh  jmx-run.sh  jmx-up.sh  m2-local.xml  m2-proxy.xml  m2-upload.sh  maven-repo-reset.sh  mvn-up.xml  perfplot.py  perftests-setup.md  prep-maven-dyn.py  prep-maven-real.sh  prep-maven.sh  sync_perftests.sh  test-codehaus.csv  test-csv.jmx  upload-files.jmx  upload-maven-csv.jmx  upload-maven.csv  (+1 more)
loadtests/conan/: Dockerfile.client
loadtests/helloworld-src/: pom.xml
loadtests/monitoring/: README.md  cleanup.sh
loadtests/monitoring/client/: .env  README.md  docker-compose.yml  start.sh
loadtests/monitoring/fulltest/: .env  docker-compose.yml
loadtests/monitoring/server/: .env  docker-compose.yml
loadtests/root/etc/: artipie.yaml  artipie.yml  config-agent.yaml
loadtests/test-data/files-dyn/: files-list.csv
npm/: README.md  download-cached.jmx
perftests/: artipie_last_jfr.txt
perftests/t1/jmx-files-maven-ul/: statistics.json
perftests/t10.1/jmx-files-maven-ul/: statistics.json
perftests/t10.2.0/jmx-files-maven-ul/: statistics.json
perftests/t10.2.1/jmx-files-maven-ul/: statistics.json
perftests/t10.2/jmx-files-maven-ul/: statistics.json
perftests/t10.3/jmx-files-maven-ul/: statistics.json
perftests/t10.4.2/jmx-files-maven-ul/: statistics.json
perftests/t10.4.3/jmx-files-maven-dl/: statistics.json
perftests/t10.4.3/jmx-files-maven-ul/: statistics.json
perftests/t10.4/jmx-files-maven-ul/: statistics.json
perftests/t10.5/jmx-files-maven-dl/: statistics.json
perftests/t10.5/jmx-files-maven-ul/: statistics.json
perftests/t10.6/jmx-files-maven-dl/: statistics.json
perftests/t10.6/jmx-files-maven-ul/: statistics.json
perftests/t10.7/jmx-files-maven-dl/: statistics.json
perftests/t10.7/jmx-files-maven-ul/: statistics.json
perftests/t10.8/jmx-files-maven-dl/: statistics.json
perftests/t10.8/jmx-files-maven-ul/: statistics.json
perftests/t10.9/jmx-files-maven-dl/: statistics.json
perftests/t10.9/jmx-files-maven-ul/: statistics.json
perftests/t10/jmx-files-maven-ul/: statistics.json
perftests/t11.1/jmx-files-maven-dl/: statistics.json
perftests/t11.1/jmx-files-maven-ul/: statistics.json
perftests/t11.2/jmx-files-maven-dl/: statistics.json
perftests/t11.2/jmx-files-maven-ul/: statistics.json
perftests/t11.3/jmx-files-maven-dl/: statistics.json
perftests/t11.3/jmx-files-maven-ul/: statistics.json
perftests/t11/jmx-files-maven-dl/: statistics.json
perftests/t11/jmx-files-maven-ul/: statistics.json
perftests/t12.0/jmx-files-maven-dl/: statistics.json
perftests/t12.0/jmx-files-maven-ul/: statistics.json
perftests/t12.1/jmx-files-maven-dl/: statistics.json
perftests/t12.1/jmx-files-maven-ul/: statistics.json
perftests/t12.2/jmx-files-maven-dl/: statistics.json
perftests/t12.2/jmx-files-maven-ul/: statistics.json
perftests/t12.3/jmx-files-maven-dl/: statistics.json
perftests/t12.3/jmx-files-maven-ul/: statistics.json
perftests/t12.4/jmx-files-maven-dl/: statistics.json
perftests/t12.4/jmx-files-maven-ul/: statistics.json
perftests/t12.5/jmx-files-maven-dl/: statistics.json
perftests/t12.5/jmx-files-maven-ul/: statistics.json
perftests/t12.6/jmx-files-maven-dl/: statistics.json
perftests/t12.6/jmx-files-maven-ul/: statistics.json
perftests/t2/jmx-files-maven-ul/: statistics.json
perftests/t3/jmx-files-maven-ul/: statistics.json
sample/: run.sh
spring-file/: LICENSE.header  LICENSE.txt  jmx-run.sh  pom.xml  spring-run.sh
(+522 files in other folders)
